R version 4.4.1 Patched (2024-07-08 r86893)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.2.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] C/UTF-8/C/C/C/C

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ComplexUpset_1.3.3          patchwork_1.3.0            
 [3] ggrastr_1.0.2               UpSetR_1.4.0               
 [5] lisi_1.0                    variancePartition_1.35.4   
 [7] BiocParallel_1.40.0         CellMixS_1.21.1            
 [9] kSamples_1.2-10             SuppDists_1.1-9.8          
[11] cluster_2.1.6               bluster_1.16.0             
[13] MLVSBM_0.2.4                caret_6.0-94               
[15] lattice_0.22-6              miloDE_0.0.0.9000          
[17] miloR_2.1.0                 lemur_1.3.3                
[19] edgeR_4.4.0                 poolr_1.1-1                
[21] splatter_1.29.1             harmony_1.2.1              
[23] Rcpp_1.0.13-1               igraph_2.1.1               
[25] scater_1.34.0               ggplot2_3.5.1              
[27] scran_1.33.2                scuttle_1.16.0             
[29] SingleCellExperiment_1.28.0 SummarizedExperiment_1.36.0
[31] Biobase_2.66.0              GenomicRanges_1.58.0       
[33] GenomeInfoDb_1.42.0         IRanges_2.40.0             
[35] S4Vectors_0.44.0            BiocGenerics_0.52.0        
[37] MatrixGenerics_1.19.0       matrixStats_1.4.1          
[39] limma_3.62.1                tidyr_1.3.1                
[41] dplyr_1.1.4                 BiocManager_1.30.25        

loaded via a namespace (and not attached):
  [1] bitops_1.0-9             lubridate_1.9.3          httr_1.4.7              
  [4] RColorBrewer_1.1-3       numDeriv_2016.8-1.1      tools_4.4.1             
  [7] backports_1.5.0          utf8_1.2.4               R6_2.5.1                
 [10] yardstick_1.3.1          withr_3.0.2              gridExtra_2.3           
 [13] cli_3.6.3                mvtnorm_1.3-2            randomForest_4.7-1.2    
 [16] RcppGreedySetCover_0.1.0 ggridges_0.5.6           R.utils_2.12.3          
 [19] dichromat_2.0-0.1        parallelly_1.38.0        maps_3.4.2              
 [22] pals_1.9                 generics_0.1.3           gtools_3.9.5            
 [25] car_3.1-3                Matrix_1.7-1             ggbeeswarm_0.7.2        
 [28] fansi_1.0.6              abind_1.4-8              R.methodsS3_1.8.2       
 [31] lifecycle_1.0.4          carData_3.0-5            mathjaxr_1.6-0          
 [34] gplots_3.2.0             recipes_1.1.0            SparseArray_1.6.0       
 [37] glmGamPoi_1.17.4         grid_4.4.1               dqrng_0.4.1             
 [40] crayon_1.5.3             beachmat_2.22.0          cowplot_1.1.3           
 [43] mapproj_1.2.11           pillar_1.9.0             metapod_1.14.0          
 [46] boot_1.3-31              corpcor_1.6.10           future.apply_1.11.3     
 [49] codetools_0.2-20         Augur_1.0.3              glue_1.8.0              
 [52] rsample_1.2.1            data.table_1.16.2        vctrs_0.6.5             
 [55] Rdpack_2.6.1             gtable_0.3.6             cachem_1.1.0            
 [58] gower_1.0.1              rbibutils_2.3            S4Arrays_1.6.0          
 [61] prodlim_2024.06.25       tidygraph_1.3.1          survival_3.7-0          
 [64] timeDate_4041.110        iterators_1.0.14         pbmcapply_1.5.1         
 [67] hardhat_1.4.0            lava_1.8.0               statmod_1.5.0           
 [70] ipred_0.9-15             nlme_3.1-166             pbkrtest_0.5.3          
 [73] blockmodels_1.1.5        EnvStats_3.0.0           irlba_2.3.5.1           
 [76] vipor_0.4.7              KernSmooth_2.23-24       rpart_4.1.23            
 [79] colorspace_2.1-1         nnet_7.3-19              tidyselect_1.2.1        
 [82] compiler_4.4.1           BiocNeighbors_2.0.0      DelayedArray_0.32.0     
 [85] checkmate_2.3.2          scales_1.3.0             caTools_1.18.3          
 [88] remaCor_0.0.18           lmtest_0.9-40            stringr_1.5.1           
 [91] digest_0.6.37            minqa_1.2.8              aod_1.3.3               
 [94] XVector_0.46.0           RhpcBLASctl_0.23-42      pkgconfig_2.0.3         
 [97] lme4_1.1-35.5            sparseMatrixStats_1.18.0 fastmap_1.2.0           
[100] rlang_1.1.4              UCSC.utils_1.2.0         farver_2.1.2            
[103] zoo_1.8-12               jsonlite_1.8.9           ModelMetrics_1.2.2.2    
[106] R.oo_1.27.0              BiocSingular_1.22.0      magrittr_2.0.3          
[109] Formula_1.2-5            GenomeInfoDbData_1.2.13  munsell_0.5.1           
[112] ape_5.8                  viridis_0.6.5            furrr_0.3.1             
[115] stringi_1.8.4            pROC_1.18.5              ggraph_2.2.1            
[118] zlibbioc_1.52.0          MASS_7.3-61              plyr_1.8.9              
[121] parallel_4.4.1           listenv_0.9.1            ggrepel_0.9.6           
[124] graphlayouts_1.2.0       splines_4.4.1            locfit_1.5-9.10         
[127] ggpubr_0.6.0             ggsignif_0.6.4           reshape2_1.4.4          
[130] parsnip_1.2.1            ScaledMatrix_1.14.0      tester_0.2.0            
[133] nloptr_2.1.1             foreach_1.5.2            tweenr_2.0.3            
[136] RANN_2.6.2               purrr_1.0.2              polyclip_1.10-7         
[139] future_1.34.0            ggforce_0.4.2            rsvd_1.0.5              
[142] broom_1.0.7              fANCOVA_0.6-1            rstatix_0.7.2           
[145] viridisLite_0.4.2        class_7.3-22             tibble_3.2.1            
[148] lmerTest_3.1-3           memoise_2.0.1            beeswarm_0.4.0          
[151] timechange_0.3.0         globals_0.16.3          
