R version 4.3.0 (2023-04-21)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.2.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] C/UTF-8/C/C/C/C

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] SingleCellExperiment_1.22.0 SummarizedExperiment_1.30.1
 [3] Biobase_2.60.0              GenomicRanges_1.52.0       
 [5] GenomeInfoDb_1.36.0         IRanges_2.34.0             
 [7] S4Vectors_0.38.1            BiocGenerics_0.46.0        
 [9] MatrixGenerics_1.12.0       matrixStats_1.0.0          
[11] CellMixS_1.16.0             kSamples_1.2-9             
[13] SuppDists_1.1-9.7           bluster_1.10.0             
[15] BiocManager_1.30.20        

loaded via a namespace (and not attached):
 [1] beeswarm_0.4.0            gtable_0.3.3             
 [3] ggplot2_3.4.2             ggrepel_0.9.3            
 [5] lattice_0.21-8            vctrs_0.6.2              
 [7] tools_4.3.0               bitops_1.0-7             
 [9] generics_0.1.3            parallel_4.3.0           
[11] tibble_3.2.1              fansi_1.0.4              
[13] cluster_2.1.4             pkgconfig_2.0.3          
[15] BiocNeighbors_1.18.0      R.oo_1.25.0              
[17] Matrix_1.5-4.1            data.table_1.14.8        
[19] sparseMatrixStats_1.12.0  ggridges_0.5.4           
[21] lifecycle_1.0.3           GenomeInfoDbData_1.2.10  
[23] compiler_4.3.0            munsell_0.5.0            
[25] codetools_0.2-19          vipor_0.4.5              
[27] RCurl_1.98-1.12           tidyr_1.3.0              
[29] pillar_1.9.0              crayon_1.5.2             
[31] R.utils_2.12.2            BiocParallel_1.34.2      
[33] DelayedArray_0.26.3       viridis_0.6.3            
[35] rsvd_1.0.5                tidyselect_1.2.0         
[37] BiocSingular_1.16.0       dplyr_1.1.2              
[39] purrr_1.0.1               cowplot_1.1.1            
[41] grid_4.3.0                colorspace_2.1-0         
[43] cli_3.6.1                 scater_1.28.0            
[45] magrittr_2.0.3            S4Arrays_1.0.4           
[47] utf8_1.2.3                DelayedMatrixStats_1.22.0
[49] scales_1.2.1              ggbeeswarm_0.7.2         
[51] XVector_0.40.0            igraph_1.4.3             
[53] gridExtra_2.3             R.methodsS3_1.8.2        
[55] ScaledMatrix_1.8.1        beachmat_2.16.0          
[57] viridisLite_0.4.2         irlba_2.3.5.1            
[59] rlang_1.1.1               Rcpp_1.0.10              
[61] glue_1.6.2                scuttle_1.10.1           
[63] R6_2.5.1                  zlibbioc_1.46.0          
