R version 4.3.0 (2023-04-21)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.2.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] C/UTF-8/C/C/C/C

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] lisi_1.0                    DUBStepR_1.2.0             
 [3] patchwork_1.1.3             ggrastr_1.0.2              
 [5] UpSetR_1.4.0                variancePartition_1.30.2   
 [7] CellMixS_1.16.0             kSamples_1.2-9             
 [9] SuppDists_1.1-9.7           PCAtools_2.12.0            
[11] ggrepel_0.9.3               bluster_1.10.0             
[13] cluster_2.1.4               MLVSBM_0.2.4               
[15] caret_6.0-94                lattice_0.21-9             
[17] miloDE_0.0.0.9000           miloR_1.8.1                
[19] lemur_0.99.4                scmap_1.22.3               
[21] FEAST_1.8.0                 BiocParallel_1.34.2        
[23] mclust_6.0.0                splatter_1.24.0            
[25] harmony_1.0.3               Rcpp_1.0.11                
[27] igraph_1.5.1                scater_1.28.0              
[29] ggplot2_3.4.3               scran_1.28.2               
[31] scuttle_1.10.2              SingleCellExperiment_1.22.0
[33] SummarizedExperiment_1.30.2 Biobase_2.60.0             
[35] GenomicRanges_1.52.0        GenomeInfoDb_1.36.3        
[37] IRanges_2.34.1              S4Vectors_0.38.2           
[39] BiocGenerics_0.46.0         MatrixGenerics_1.12.3      
[41] matrixStats_1.0.0           edgeR_3.42.4               
[43] limma_3.56.2                tidyr_1.3.0                
[45] dplyr_1.1.3                 BiocManager_1.30.22        

loaded via a namespace (and not attached):
  [1] TSCAN_1.38.0              bitops_1.0-7             
  [3] lubridate_1.9.3           RColorBrewer_1.1-3       
  [5] doParallel_1.0.17         tools_4.3.0              
  [7] doRNG_1.8.6               backports_1.4.1          
  [9] utf8_1.2.3                R6_2.5.1                 
 [11] mgcv_1.9-0                yardstick_1.2.0          
 [13] withr_2.5.1               prettyunits_1.2.0        
 [15] gridExtra_2.3             cli_3.6.1                
 [17] mvtnorm_1.2-3             robustbase_0.99-0        
 [19] randomForest_4.7-1.1      RcppGreedySetCover_0.1.0 
 [21] ggridges_0.5.4            proxy_0.4-27             
 [23] R.utils_2.12.2            rrcov_1.7-4              
 [25] dichromat_2.0-0.1         parallelly_1.36.0        
 [27] WriteXLS_6.4.0            maps_3.4.1               
 [29] pals_1.8                  generics_0.1.3           
 [31] combinat_0.0-8            gtools_3.9.4             
 [33] car_3.1-2                 Matrix_1.6-1.1           
 [35] ggbeeswarm_0.7.2          fansi_1.0.4              
 [37] abind_1.4-5               R.methodsS3_1.8.2        
 [39] lifecycle_1.0.3           carData_3.0-5            
 [41] gplots_3.1.3              recipes_1.0.8            
 [43] glmGamPoi_1.13.2          grid_4.3.0               
 [45] promises_1.2.1            dqrng_0.3.1              
 [47] crayon_1.5.2              beachmat_2.16.0          
 [49] cowplot_1.1.1             SC3_1.28.3               
 [51] mapproj_1.2.11            pillar_1.9.0             
 [53] metapod_1.8.0             boot_1.3-28.1            
 [55] future.apply_1.11.0       codetools_0.2-19         
 [57] Augur_1.0.3               googleVis_0.7.1          
 [59] glue_1.6.2                rsample_1.2.0            
 [61] data.table_1.14.8         remotes_2.4.2.1          
 [63] Rdpack_2.5                vctrs_0.6.3              
 [65] gtable_0.3.4              gower_1.0.1              
 [67] rbibutils_2.2.15          S4Arrays_1.0.6           
 [69] mime_0.12                 prodlim_2023.08.28       
 [71] tidygraph_1.2.3           pcaPP_2.0-3              
 [73] survival_3.5-7            timeDate_4022.108        
 [75] pheatmap_1.0.12           iterators_1.0.14         
 [77] pbmcapply_1.5.1           hardhat_1.3.0            
 [79] fastICA_1.2-3             lava_1.7.2.1             
 [81] statmod_1.5.0             ellipsis_0.3.2           
 [83] ROCR_1.0-11               ipred_0.9-14             
 [85] nlme_3.1-163              pbkrtest_0.5.2           
 [87] EnvStats_2.8.1            progress_1.2.2           
 [89] blockmodels_1.1.5         irlba_2.3.5.1            
 [91] vipor_0.4.5               KernSmooth_2.23-22       
 [93] rpart_4.1.19              colorspace_2.1-0         
 [95] nnet_7.3-19               tidyselect_1.2.0         
 [97] compiler_4.3.0            curl_5.1.0               
 [99] BiocNeighbors_1.18.0      DelayedArray_0.26.7      
[101] checkmate_2.2.0           scales_1.2.1             
[103] caTools_1.18.2            remaCor_0.0.16           
[105] DEoptimR_1.1-2            lmtest_0.9-40            
[107] stringr_1.5.0             digest_0.6.33            
[109] minqa_1.2.6               aod_1.3.2                
[111] RhpcBLASctl_0.23-42       XVector_0.40.0           
[113] htmltools_0.5.6           pkgconfig_2.0.3          
[115] lme4_1.1-34               sparseMatrixStats_1.12.2 
[117] fastmap_1.1.1             rlang_1.1.1              
[119] shiny_1.7.5               DelayedMatrixStats_1.22.6
[121] farver_2.1.1              zoo_1.8-12               
[123] jsonlite_1.8.7            ModelMetrics_1.2.2.2     
[125] R.oo_1.25.0               BiocSingular_1.16.0      
[127] RCurl_1.98-1.12           magrittr_2.0.3           
[129] GenomeInfoDbData_1.2.10   munsell_0.5.0            
[131] ape_5.7-1                 viridis_0.6.4            
[133] TrajectoryUtils_1.8.0     furrr_0.3.1              
[135] pROC_1.18.4               stringi_1.7.12           
[137] ggraph_2.1.0              zlibbioc_1.46.0          
[139] MASS_7.3-60               plyr_1.8.9               
[141] parallel_4.3.0            listenv_0.9.0            
[143] graphlayouts_1.0.1        splines_4.3.0            
[145] hms_1.1.3                 locfit_1.5-9.8           
[147] ggpubr_0.6.0              ggsignif_0.6.4           
[149] rngtools_1.5.2            reshape2_1.4.4           
[151] parsnip_1.1.1             ScaledMatrix_1.8.1       
[153] tester_0.1.7              nloptr_2.0.3             
[155] foreach_1.5.2             tweenr_2.0.2             
[157] httpuv_1.6.11             RANN_2.6.1               
[159] purrr_1.0.2               polyclip_1.10-6          
[161] future_1.33.0             ggforce_0.4.1            
[163] rsvd_1.0.5                broom_1.0.5              
[165] xtable_1.8-4              e1071_1.7-13             
[167] rstatix_0.7.2             later_1.3.1              
[169] viridisLite_0.4.2         class_7.3-22             
[171] tibble_3.2.1              beeswarm_0.4.0           
[173] timechange_0.2.0          globals_0.16.2           
